{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"contig",
						"contigSetDataResult"
					],
					[
						"contigse",
						"contigSetId"
					],
					[
						"con",
						"contigSetInstance"
					],
					[
						"st",
						"start"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Git: Reset (unstage) Current File"
					],
					[
						"to",
						"Toggle Comment"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"fold",
						"Code Folding: Unfold All"
					],
					[
						"sft",
						"SFTP: Browse Server…"
					],
					[
						"bra",
						"Bracket Highlighter: Select Bracket Content"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"s",
						"SFTP: Setup Server…"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Open..."
					],
					[
						"fol",
						"Code Folding: Unfold All"
					],
					[
						"syhtl",
						"Set Syntax: HTML"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/ContigController.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/study/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/Contig.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_contigTable.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/StudyController.groovy",
				"/home/martin/Dropbox/code/AfterParty/.gitignore",
				"/home/martin/Dropbox/code/AfterParty/grails-app/conf/BootStrap.groovy",
				"/tmp/sublime-sftp-browse-1337760916/redrowstudio/var/www/redrowstudio/tools/treasury_page.php",
				"/home/martin/.config/sublime-text-2/Packages/User/sftp_servers/redrowstudio",
				"/tmp/sublime-sftp-browse-1337760257/redrowstudio/var/www/hellensmathsadventure/index.html",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contig/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/assembly/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/._searchForm.swp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_searchForm.gsp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/martin/Dropbox/code/AfterParty/grails-app/",
					"/home/martin/Dropbox/code/AfterParty/grails-app/controllers"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" = []",
					"new sql",
					"sql",
					"fetchmode",
					"joinmode",
					"built map",
					"_search",
					"resource"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"statis",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"conti",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"contig",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"stat",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"_",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"_co",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"contigset",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"contigsetco",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"cont",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"_con",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"conf",
						"grails-app/conf/Config.groovy"
					],
					[
						"compare",
						"grails-app/views/contigSet/compareContigSets.gsp"
					],
					[
						"contisetcon",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"contico",
						"grails-app/controllers/afterparty/ContigController.groovy"
					],
					[
						"appljs",
						"web-app/js/application.js"
					],
					[
						"studshow",
						"grails-app/views/study/show.gsp"
					],
					[
						"show.gsp",
						"grails-app/views/assembly/show.gsp"
					],
					[
						"_se",
						"grails-app/views/contigSet/_searchForm.gsp"
					],
					[
						"contshow",
						"grails-app/views/contigSet/._searchForm.swp"
					],
					[
						"contishow",
						"grails-app/views/contig/show.gsp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 340.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tra",
						"translate_dna"
					],
					[
						"He",
						"HelloName"
					],
					[
						"ta",
						"taxid2rank"
					],
					[
						"all",
						"all_arthropoda_children"
					],
					[
						"get",
						"get_children"
					],
					[
						"par",
						"parent"
					],
					[
						"pare",
						"parent2child"
					],
					[
						"tax",
						"taxid"
					],
					[
						"or",
						"orders_without_phylum"
					],
					[
						"sp",
						"species_without_genus"
					],
					[
						"species",
						"species_without_genus"
					],
					[
						"find",
						"find_any_recursive"
					],
					[
						"na",
						"name2taxid"
					],
					[
						"spe",
						"species2_parents"
					],
					[
						"spcies",
						"species1"
					],
					[
						"taxid",
						"taxid2parent"
					],
					[
						"taxi",
						"taxid2rank"
					],
					[
						"name",
						"name2taxid"
					],
					[
						"send",
						"send_email"
					],
					[
						"sen",
						"send_email"
					],
					[
						"nucleo",
						"nucleotide_count"
					],
					[
						"cont",
						"content_string"
					],
					[
						"stati",
						"statisticsService"
					],
					[
						"templ",
						"templateString"
					],
					[
						"contig",
						"contigSetDataResult"
					],
					[
						"contigse",
						"contigSetId"
					],
					[
						"con",
						"contigSetInstance"
					],
					[
						"st",
						"start"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/martin/Dropbox/projects/python_course_advanced/tax.py",
					"settings":
					{
						"buffer_size": 3418,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/martin/Dropbox/projects/python_course_advanced/webtest.py",
					"settings":
					{
						"buffer_size": 2903,
						"line_ending": "Unix",
						"name": "import cherrypy"
					}
				},
				{
					"file": "/home/martin/Dropbox/projects/python_course_advanced/helloworld.py",
					"settings":
					{
						"buffer_size": 149,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/martin/Dropbox/projects/python_course_advanced/classtest.py",
					"settings":
					{
						"buffer_size": 197,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/martin/Dropbox/projects/python_course_advanced/test.py",
					"settings":
					{
						"buffer_size": 835,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/martin/Dropbox/documents/st2shortcuts.txt",
					"settings":
					{
						"buffer_size": 187,
						"line_ending": "Unix",
						"name": "shortcuts"
					}
				},
				{
					"file": "/home/martin/Dropbox/projects/python_course_advanced/readme.txt",
					"settings":
					{
						"buffer_size": 2652,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/martin/Dropbox/projects/python_course_advanced/names.dmp",
					"settings":
					{
						"buffer_size": 75327476,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"in",
						"Indentation: Reindent Lines"
					],
					[
						"clos",
						"File: Close All"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"show",
						"SFTP: Show Panel"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"to",
						"Toggle Comment"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"fold",
						"Code Folding: Unfold All"
					],
					[
						"sft",
						"SFTP: Browse Server…"
					],
					[
						"bra",
						"Bracket Highlighter: Select Bracket Content"
					],
					[
						"s",
						"SFTP: Setup Server…"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Open..."
					],
					[
						"fol",
						"Code Folding: Unfold All"
					],
					[
						"syhtl",
						"Set Syntax: HTML"
					]
				],
				"width": 494.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/martin/.config/sublime-text-2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/home/martin/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/martin/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/martin/Dropbox/projects/python_course_advanced/input.txt",
				"/home/martin/Dropbox/projects/python/emailtest.py",
				"/home/martin/Dropbox/projects/python_course_advanced/parsing2.py",
				"/home/martin/Dropbox/projects/python/smstest.py",
				"/home/martin/Dropbox/Teaching/python_2012/blast_fixed.txt",
				"/home/martin/Dropbox/projects/python_course_advanced/sleep.py",
				"/home/martin/Dropbox/projects/python_course_advanced/test.py",
				"/home/martin/Dropbox/projects/python_course/Introduction to Programming 6.ipynb",
				"/home/martin/Dropbox/projects/python/blast.py",
				"/home/martin/.config/sublime-text-2/Packages/Python/Python.tmLanguage",
				"/home/martin/.config/sublime-text-2/Packages/Python/Python.sublime-build",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_searchForm.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/compoundSample/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/study/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/AssemblyController.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/layouts/standalone.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/ContigSetController.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_uploadContigsStandalone.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/RunController.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/Run.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/ReadsFile.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/services/afterparty/miraService.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/assembly/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/services/afterparty/StatisticsService.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/Assembly.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/services/afterparty/SearchService.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/conf/BootStrap.groovy",
				"/home/martin/Dropbox/code/AfterParty/web-app/js/jquery.loadmask.min.js",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_contigTable.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/run/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/services/afterparty/BlastService.groovy",
				"/home/martin/Downloads/notes.html",
				"/home/martin/Downloads/notes.txt",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/Contig.groovy",
				"/tmp/sublime-sftp-browse-1339498634/afterparty.bio.ed.ac.uk/home/afterparty/afterparty/AfterParty2/grails-app/conf/UrlMappings.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/conf/UrlMappings.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/ContigSetData.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/Annotation.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/ContigSet.groovy",
				"/tmp/sublime-sftp-browse-1339146328/afterparty.bio.ed.ac.uk/home/afterparty/.bashrc",
				"/tmp/sublime-sftp-browse-1339147893/afterparty.bio.ed.ac.uk/home/afterparty/afterparty/AfterParty2/grails-app/conf/UrlMappings.groovy",
				"/tmp/sublime-sftp-browse-1339142488/afterparty.bio.ed.ac.uk/home/afterparty/afterparty/AfterParty2/grails-app/conf/UrlMappings.groovy",
				"/home/martin/.config/sublime-text-2/Packages/User/sftp_servers/afterparty.bio.ed.ac.uk",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/compareContigSets.gsp",
				"/home/martin/Dropbox/code/AfterParty/web-app/js/application.js",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contig/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/conf/Config.groovy",
				"/home/martin/Dropbox/code/AfterParty/.gitignore",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/ContigController.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/StudyController.groovy",
				"/tmp/sublime-sftp-browse-1337760916/redrowstudio/var/www/redrowstudio/tools/treasury_page.php",
				"/home/martin/.config/sublime-text-2/Packages/User/sftp_servers/redrowstudio",
				"/tmp/sublime-sftp-browse-1337760257/redrowstudio/var/www/hellensmathsadventure/index.html",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/._searchForm.swp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/martin/Dropbox/code/AfterParty/grails-app/",
					"/home/martin/Dropbox/code/AfterParty/grails-app/controllers"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"class HelloName(object):\n    def index(self, name=\"Edinburgh\"):\n        return \"Hello \" + name + \"!\" \n    index.exposed = True\n\n",
					"species",
					"only_species",
					"Arthropoda",
					"all_arthropoda_children",
					"taxid",
					"species_without_order",
					"all_species",
					"species_without_genus",
					"find_order_recursive",
					"names",
					"outline",
					"861513",
					"212424",
					"861513",
					"- ",
					"nucleotide",
					"Nucleotide",
					"nucleotide_count",
					"Nucleotide",
					"build",
					"%",
					"\\s+",
					"\\n",
					"\\s+",
					"child",
					"runpfam",
					"runinterproscan",
					"showSearchBox",
					"1016697",
					"\\s+",
					"install",
					"before",
					"readsfilestatus",
					" g.",
					"g.",
					"raw",
					">title",
					"g.link\ndef getContigInfoForContigSet(Long id){\n    println \"id is $id\"\n    def sql = new Sql(dataSource)\n    println \"sql is $sql\"\n    def result = []\n    def sqlString = \"select * from contig,contig_set_contig where contig_set_contigs_id=${id} and contig_set_contig.contig_id=contig.id order by average_coverage desc\"\n    println sqlString\n    sql.rows(sqlString).each({ row ->\n          //  println row\n          result.add(\n            [\n            'id' : row.id, \n            'name': row.name,\n            'coverage' : row.average_coverage,\n            'quality':row.average_quality,\n            'length' : row.sequence.length(),\n            'lengthWithoutN' : row.sequence.toUpperCase().replaceAll('n', '').length(),\n                    'gc' : row.sequence.toUpperCase().findAll({it == 'G' || it == 'C'}).size() / row.sequence.length()\n                   //'gc' : 0.5\n                   ]\n                   )\n          })\n    return result\n\n\n}\n",
					"@Cacheable('contigInfoCache')\ndef getContigInfoForContigSet(Long id){\n    println \"id is $id\"\n    def sql = new Sql(dataSource)\n    println \"sql is $sql\"\n    def result = []\n    def sqlString = \"select * from contig,contig_set_contig where contig_set_contigs_id=${id} and contig_set_contig.contig_id=contig.id order by average_coverage desc\"\n    println sqlString\n    sql.rows(sqlString).each({ row ->\n          //  println row\n          result.add(\n            [\n            'id' : row.id, \n            'name': row.name,\n            'coverage' : row.average_coverage,\n            'quality':row.average_quality,\n            'length' : row.sequence.length(),\n            'lengthWithoutN' : row.sequence.toUpperCase().replaceAll('n', '').length(),\n                    'gc' : row.sequence.toUpperCase().findAll({it == 'G' || it == 'C'}).size() / row.sequence.length()\n                   //'gc' : 0.5\n                   ]\n                   )\n          })\n    return result\n\n\n}\n",
					"getContigInfoForContigSet",
					"\\n",
					"http",
					"</SourceURL>",
					"\\s+<SourceURL>",
					"<SourceURL></SourceURL>\\n",
					"<SourceURL></SourceURL>",
					"jqplot",
					"canvasTextRenderer",
					"standalone",
					" g.",
					"g.",
					"cs.data",
					"new ContigSetData",
					"running form",
					"running",
					"running formatblastdb",
					"running formatdb",
					"new ContigSet",
					"blastHeaderFile",
					")",
					"(",
					"\\w+",
					")",
					"(",
					"\\w+",
					":",
					"\\d",
					" = []",
					"new sql",
					"sql",
					"fetchmode",
					"joinmode",
					"built map",
					"_search",
					"resource"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\n",
					" ",
					"%",
					" ",
					"\\n",
					" ",
					"",
					"\">title",
					">title</A></DT>\\n",
					"<DT><A HREF=\"http",
					"<DT><A HREF=\"",
					"",
					"\\n",
					"",
					"]",
					"[",
					"'$&'",
					"]",
					"[",
					"'$&'",
					"'\\1'",
					"'$1'",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/martin/Dropbox/projects/python_course_advanced/tax.py",
							"settings":
							{
								"buffer_size": 3418,
								"regions":
								{
								},
								"selection":
								[
									[
										66,
										84
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/martin/Dropbox/projects/python_course_advanced/webtest.py",
							"settings":
							{
								"buffer_size": 2903,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										2903
									]
								],
								"settings":
								{
									"auto_name": "import cherrypy",
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1122.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/martin/Dropbox/projects/python_course_advanced/helloworld.py",
							"settings":
							{
								"buffer_size": 149,
								"regions":
								{
								},
								"selection":
								[
									[
										60,
										60
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/martin/Dropbox/projects/python_course_advanced/classtest.py",
							"settings":
							{
								"buffer_size": 197,
								"regions":
								{
								},
								"selection":
								[
									[
										33,
										33
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/martin/Dropbox/projects/python_course_advanced/test.py",
							"settings":
							{
								"buffer_size": 835,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/martin/Dropbox/documents/st2shortcuts.txt",
							"settings":
							{
								"buffer_size": 187,
								"regions":
								{
								},
								"selection":
								[
									[
										187,
										187
									]
								],
								"settings":
								{
									"auto_name": "shortcuts",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/martin/Dropbox/projects/python_course_advanced/readme.txt",
							"settings":
							{
								"buffer_size": 2652,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/martin/Dropbox/projects/python_course_advanced/names.dmp",
							"settings":
							{
								"buffer_size": 75327476,
								"regions":
								{
								},
								"selection":
								[
									[
										55328357,
										55328363
									]
								],
								"settings":
								{
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 16580391.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 240.0
			},
			"output.sftp":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"pfamer",
						"grails-app/services/afterparty/PfamService.groovy"
					],
					[
						"main.gs",
						"grails-app/views/layouts/main.gsp"
					],
					[
						"conseco",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"show",
						"grails-app/views/study/show.gsp"
					],
					[
						"studsho",
						"grails-app/views/study/show.gsp"
					],
					[
						"searfor",
						"grails-app/views/contigSet/_searchForm.gsp"
					],
					[
						"compsho",
						"grails-app/views/compoundSample/show.gsp"
					],
					[
						"boost",
						"grails-app/conf/BootStrap.groovy"
					],
					[
						"searchser",
						"grails-app/services/afterparty/SearchService.groovy"
					],
					[
						"contigsetc",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"assem",
						"grails-app/domain/afterparty/Assembly.groovy"
					],
					[
						"sta",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"assecon",
						"grails-app/controllers/afterparty/AssemblyController.groovy"
					],
					[
						"asseshow",
						"grails-app/views/assembly/show.gsp"
					],
					[
						"mira",
						"grails-app/services/afterparty/miraService.groovy"
					],
					[
						"ru",
						"grails-app/domain/afterparty/Run.groovy"
					],
					[
						"reads",
						"grails-app/domain/afterparty/ReadsFile.groovy"
					],
					[
						"contsec",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"runsh",
						"grails-app/views/run/show.gsp"
					],
					[
						"run",
						"grails-app/domain/afterparty/Run.groovy"
					],
					[
						"runco",
						"grails-app/controllers/afterparty/RunController.groovy"
					],
					[
						"blast",
						"grails-app/services/afterparty/BlastService.groovy"
					],
					[
						"runshow",
						"grails-app/views/run/show.gsp"
					],
					[
						"contiseco",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"stat",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"contico",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"contta",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"jqulo",
						"web-app/js/jquery.loadmask.min.js"
					],
					[
						"upload",
						"grails-app/views/contigSet/_uploadContigsStandalone.gsp"
					],
					[
						"contigs",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"stand",
						"grails-app/views/layouts/standalone.gsp"
					],
					[
						"asse",
						"grails-app/controllers/afterparty/AssemblyController.groovy"
					],
					[
						"con",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"contigta",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"url",
						"grails-app/conf/UrlMappings.groovy"
					],
					[
						"contigda",
						"grails-app/domain/afterparty/ContigSetData.groovy"
					],
					[
						"blastse",
						"grails-app/services/afterparty/BlastService.groovy"
					],
					[
						"sear",
						"grails-app/services/afterparty/SearchService.groovy"
					],
					[
						"boot",
						"grails-app/conf/BootStrap.groovy"
					],
					[
						"annota",
						"grails-app/domain/afterparty/Annotation.groovy"
					],
					[
						"statis",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"stati",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"contsetc",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"blastser",
						"grails-app/services/afterparty/BlastService.groovy"
					],
					[
						"contigsetco",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						".git",
						".gitignore"
					],
					[
						"conti",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"contig",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"_",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"_co",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"contigset",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"cont",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"_con",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"conf",
						"grails-app/conf/Config.groovy"
					],
					[
						"compare",
						"grails-app/views/contigSet/compareContigSets.gsp"
					],
					[
						"contisetcon",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"appljs",
						"web-app/js/application.js"
					],
					[
						"studshow",
						"grails-app/views/study/show.gsp"
					],
					[
						"show.gsp",
						"grails-app/views/assembly/show.gsp"
					],
					[
						"_se",
						"grails-app/views/contigSet/_searchForm.gsp"
					],
					[
						"contshow",
						"grails-app/views/contigSet/._searchForm.swp"
					],
					[
						"contishow",
						"grails-app/views/contig/show.gsp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 340.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/martin/Dropbox/code/afterparty.sublime-project"
		]
	}
}
