{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"contig",
						"contigSetDataResult"
					],
					[
						"contigse",
						"contigSetId"
					],
					[
						"con",
						"contigSetInstance"
					],
					[
						"st",
						"start"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Git: Reset (unstage) Current File"
					],
					[
						"to",
						"Toggle Comment"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"fold",
						"Code Folding: Unfold All"
					],
					[
						"sft",
						"SFTP: Browse Server…"
					],
					[
						"bra",
						"Bracket Highlighter: Select Bracket Content"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"s",
						"SFTP: Setup Server…"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Open..."
					],
					[
						"fol",
						"Code Folding: Unfold All"
					],
					[
						"syhtl",
						"Set Syntax: HTML"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/ContigController.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/study/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/Contig.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_contigTable.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/StudyController.groovy",
				"/home/martin/Dropbox/code/AfterParty/.gitignore",
				"/home/martin/Dropbox/code/AfterParty/grails-app/conf/BootStrap.groovy",
				"/tmp/sublime-sftp-browse-1337760916/redrowstudio/var/www/redrowstudio/tools/treasury_page.php",
				"/home/martin/.config/sublime-text-2/Packages/User/sftp_servers/redrowstudio",
				"/tmp/sublime-sftp-browse-1337760257/redrowstudio/var/www/hellensmathsadventure/index.html",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contig/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/assembly/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/._searchForm.swp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_searchForm.gsp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/martin/Dropbox/code/AfterParty/grails-app/",
					"/home/martin/Dropbox/code/AfterParty/grails-app/controllers"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" = []",
					"new sql",
					"sql",
					"fetchmode",
					"joinmode",
					"built map",
					"_search",
					"resource"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"statis",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"conti",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"contig",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"stat",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"_",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"_co",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"contigset",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"contigsetco",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"cont",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"_con",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"conf",
						"grails-app/conf/Config.groovy"
					],
					[
						"compare",
						"grails-app/views/contigSet/compareContigSets.gsp"
					],
					[
						"contisetcon",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"contico",
						"grails-app/controllers/afterparty/ContigController.groovy"
					],
					[
						"appljs",
						"web-app/js/application.js"
					],
					[
						"studshow",
						"grails-app/views/study/show.gsp"
					],
					[
						"show.gsp",
						"grails-app/views/assembly/show.gsp"
					],
					[
						"_se",
						"grails-app/views/contigSet/_searchForm.gsp"
					],
					[
						"contshow",
						"grails-app/views/contigSet/._searchForm.swp"
					],
					[
						"contishow",
						"grails-app/views/contig/show.gsp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 340.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"contig",
						"contigSetDataResult"
					],
					[
						"contigse",
						"contigSetId"
					],
					[
						"con",
						"contigSetInstance"
					],
					[
						"st",
						"start"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "['Edentata', [[['Orycteropus', 'Trichechus'], ['Procavia', ['Elephas', 'Loxodonta']]], [[['Chiroptera', ['Tupaia', [['Talpa', ['Suncus', 'Erinaceus']], ['Manis', [['Felis', 'Leo'], [['Canis', 'Ursidae'], [['Phocidae', 'Zalophus'], ['Procyonidae', 'Mustelidae']]]]]]]], [[['Lemuridae', ['Galago', 'Nycticebus']], ['Tarsius', [['Cebus', ['Atelinae', ['Aotus', 'Callithrix']]], [['Hylobates', ['Pongo', ['Gorilla', ['Homo', 'Pan']]]], ['Presbytis', ['Cercopithecus', ['Erythrocebus', ['Macaca_fascicularis', ['Macaca_mulatta', 'Macaca_fuscata'], ['Theropithecus', 'Papio']]]]]]]]], [['Ochotona', 'Oryctolagus'], ['Caviomorpha', ['Spermophilus', ['Spalax', [['Rattus', 'Mus'], ['Ondatra', 'Mesocricetus']]]]]]]], [['Sus', [['Lama', 'Camelus'], ['Hippopotamus', [[['Ovis', 'Capra'], [['Antilocapra', 'Giraffa'], ['Cervus', 'Alces']]], ['Tragelaphinae', ['Bos_grunniens', ['Bison', 'Bos_taurus']]]]]]], [[['Equus_Asinus', 'Equus' 'caballus'], ['Tapirus', 'Rhinocerotidae']], [['Phocoena', 'Tursiops'], ['Balaenoptera', 'Eschrichtius']]]]]]]",
					"settings":
					{
						"buffer_size": 1034,
						"line_ending": "Unix",
						"name": "['Edentata', [[['Orycteropus', 'Trichechus'], ['Pr"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 138.0,
				"selected_items":
				[
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Git: Reset (unstage) Current File"
					],
					[
						"to",
						"Toggle Comment"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"fold",
						"Code Folding: Unfold All"
					],
					[
						"sft",
						"SFTP: Browse Server…"
					],
					[
						"bra",
						"Bracket Highlighter: Select Bracket Content"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"s",
						"SFTP: Setup Server…"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Open..."
					],
					[
						"fol",
						"Code Folding: Unfold All"
					],
					[
						"syhtl",
						"Set Syntax: HTML"
					]
				],
				"width": 629.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_searchForm.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/compareContigSets.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/services/afterparty/SearchService.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/ContigSetController.groovy",
				"/home/martin/Dropbox/code/AfterParty/web-app/js/application.js",
				"/home/martin/Dropbox/code/AfterParty/grails-app/services/afterparty/StatisticsService.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contig/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/conf/Config.groovy",
				"/home/martin/Dropbox/code/AfterParty/.gitignore",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/ContigController.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/study/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/domain/afterparty/Contig.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/_contigTable.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/controllers/afterparty/StudyController.groovy",
				"/home/martin/Dropbox/code/AfterParty/grails-app/conf/BootStrap.groovy",
				"/tmp/sublime-sftp-browse-1337760916/redrowstudio/var/www/redrowstudio/tools/treasury_page.php",
				"/home/martin/.config/sublime-text-2/Packages/User/sftp_servers/redrowstudio",
				"/tmp/sublime-sftp-browse-1337760257/redrowstudio/var/www/hellensmathsadventure/index.html",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/assembly/show.gsp",
				"/home/martin/Dropbox/code/AfterParty/grails-app/views/contigSet/._searchForm.swp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/martin/Dropbox/code/AfterParty/grails-app/",
					"/home/martin/Dropbox/code/AfterParty/grails-app/controllers"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")",
					"(",
					"\\w+",
					")",
					"(",
					"\\w+",
					":",
					"\\d",
					" = []",
					"new sql",
					"sql",
					"fetchmode",
					"joinmode",
					"built map",
					"_search",
					"resource"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"]",
					"[",
					"'$&'",
					"]",
					"[",
					"'$&'",
					"'\\1'",
					"'$1'",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 1034,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										1034
									]
								],
								"settings":
								{
									"auto_name": "['Edentata', [[['Orycteropus', 'Trichechus'], ['Pr",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						".git",
						".gitignore"
					],
					[
						"statis",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"conti",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"contig",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"stat",
						"grails-app/services/afterparty/StatisticsService.groovy"
					],
					[
						"_",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"_co",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"contigset",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"contigsetco",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"cont",
						"grails-app/domain/afterparty/Contig.groovy"
					],
					[
						"_con",
						"grails-app/views/contigSet/_contigTable.gsp"
					],
					[
						"conf",
						"grails-app/conf/Config.groovy"
					],
					[
						"compare",
						"grails-app/views/contigSet/compareContigSets.gsp"
					],
					[
						"contisetcon",
						"grails-app/controllers/afterparty/ContigSetController.groovy"
					],
					[
						"contico",
						"grails-app/controllers/afterparty/ContigController.groovy"
					],
					[
						"appljs",
						"web-app/js/application.js"
					],
					[
						"studshow",
						"grails-app/views/study/show.gsp"
					],
					[
						"show.gsp",
						"grails-app/views/assembly/show.gsp"
					],
					[
						"_se",
						"grails-app/views/contigSet/_searchForm.gsp"
					],
					[
						"contshow",
						"grails-app/views/contigSet/._searchForm.swp"
					],
					[
						"contishow",
						"grails-app/views/contig/show.gsp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 340.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/home/martin/Dropbox/code/afterparty.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/martin/Dropbox/code/afterparty.sublime-project"
		]
	}
}
